@import "material-kit/variables/colors"; 

//colors 
$white : #fff;
$black : #000;
$lightgrey : #eee;

// font sizes
$login_header : 1.8em;
$login_subheader : 1.1em;
$default_font : 0.9em;
$activities_icons : 6em;

//fonts
$font-family-sans-serif: 'Roboto', 'Helvetica', 'Arial', sans-serif !default;
$font-family-serif:      'Roboto Slab', 'Times New Roman', serif !default;


//font weights 
$font-weight-light: 300 !default;
$font-weight-default: 400 !default;
$font-weight-bold:    500 !default;
$font-weight-extra-bold: 700 !default;

//layouts
$sidenavwidth : 200px;
$mainheaderheight : 50px;
$activitycardheight : 200px;
$activityboard_height : 800px;

// button styles
$roundedbutton : 50px;


 