/*!

 =========================================================
 * This stylesheet is the custom style sheet and can be modified accordingly,
    Please modify the sass file and donot override the variables in CSS manually
 =========================================================
 */
.sidebar {
  height: calc(100vh - 50px);
  margin-top: 50px;
  background: #fff;
  width: 200px;
  padding: 10px 0px;
  -webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 2;
  overflow-y: auto;
  -webkit-transition: all .4s linear 0s;
  transition: all .4s linear 0s;
}

.main_header {
  width: 100vw;
  height: 60px;
  padding: 10px;
  background: #fff;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 3;
  border-bottom: 1px solid #eee;
}

.main_header .navbar {
  border-radius: 0px;
}

.main_wrapper {
  margin-top: 60px;
  width: calc(100vw - 200px);
  float: right;
  overflow: auto;
  padding: 0px 20px;
  height: calc(100vh - 60px);
  -webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
}

.sidebar_collaped {
  width: 70px;
}

.sidebar_collaped nav ul li .nav_link {
  text-align: center;
}

.sidebar_collaped nav ul li .nav_link p {
  display: none;
}

.wrappercollapsed {
  width: calc(100vw - 60px);
}

.navigation_sidebar {
  height: 100vh;
  background: #fff;
  padding: 10px 4px;
  -webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 0 !important;
  overflow-y: auto;
  -webkit-transition: all .4s linear 0s;
  transition: all .4s linear 0s;
  overflow-x: hidden;
}

.navigation_sidebar .logo_wrapper {
  margin-left: 15px;
}

.navigation_sidebar .logo_wrapper img {
  height: 30px;
  width: auto;
}

.btn_menutoggle {
  position: absolute;
  top: 0px;
  right: 15px;
  padding: 15px;
}

.header_navigation {
  position: fixed;
  top: 0px;
  right: 0px;
  width: calc(100vw - 200px);
  border-bottom: 1px solid #e0e0e0;
  padding: 5px 0px;
  -webkit-box-shadow: -1px 4px 17px -6px rgba(0, 0, 0, 0.4);
  box-shadow: -1px 4px 17px -6px rgba(0, 0, 0, 0.4);
}

.header_navigation .navigationmenu {
  overflow: hidden;
  height: 70px;
}

.header_navigation .navigationmenu ul {
  padding-left: 15px;
  padding-top: 10px;
}

.header_navigation .navigationmenu ul li {
  display: inline;
  list-style: none;
  padding: 0px 5px;
}

.header_navigation .navigationmenu ul li a {
  color: #3C4858;
  font-size: 0.9em;
  font-weight: 500;
}

.header_navigation .navigationmenu ul li a:hover {
  color: #000;
}

.secondary_nav {
  padding-top: 15px;
}

/*     brand Colors              */
.login_wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.bg_image {
  background-size: cover;
}

.header_logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  float: left;
}

.header_logo img {
  width: 100%;
  height: auto;
  margin: 4px 0px;
}

.action-item:hover {
  background: #039be5 !important;
}

.search_wrapper {
  margin-top: -5px;
  margin-right: 10px;
}

.search_wrapper .form-group {
  margin-top: -20px;
  margin-right: 10px;
}

.navigation {
  padding: 0px 10px 10px 10px;
}

.navigation ul {
  padding-left: 0px;
}

.navigation ul li {
  list-style: none;
}

.navigation ul li .nav_link {
  display: block;
  padding: 10px;
  font-weight: 400;
  border-radius: 6px;
  margin-top: 10px;
  color: #FFF;
}

.navigation ul li .nav_link .material-icons {
  margin-top: -5px;
}

.navigation ul li .nav_link p {
  margin: 0px 0px 0px 5px;
  display: inline-block;
  font-size: 0.80em;
  text-transform: capitalize;
}

.navigation ul li .nav_link:hover {
  background: #1453d4;
}

.navigation ul li .active,
.navigation ul li .active:hover {
  background: #1453d4;
  color: #fff;
}

.actions_navigation {
  margin-left: calc(200px - 180px);
  padding: 0px;
  margin-top: -12px;
}

.actions_navigation ul {
  margin-bottom: 0px;
  padding-left: 0px;
}

.actions_navigation li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  margin: 5px 0px;
}

.actions_navigation li a {
  padding: 10px;
  color: #f5f5f5;
}

.actions_navigation li a:focus,
.actions_navigation li a:hover {
  background: #f5f5f5;
  border-radius: 3px;
}

.actions_navigation .material-icons {
  font-size: 27px;
}

.btn_toggle {
  padding: 10px 20px !important;
  border-radius: 3px;
  padding-right: 0px !important;
}

.btn_toggle .material-icons {
  margin-left: -20px;
  padding: 0px 10px;
}

.btn_toggleopen {
  display: none;
}

.btn_toggleclose {
  display: block;
}

.sidebar {
  height: calc(100vh - 50px);
  margin-top: 50px;
  background: #3275fe;
  width: 200px;
  padding: 10px 0px;
  -webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0);
  box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0);
  position: fixed;
  z-index: 2;
  overflow-y: auto;
  -webkit-transition: all .4s linear 0s;
  transition: all .4s linear 0s;
}

.sidebar_collaped {
  width: 70px;
}

.sidebar_collaped nav ul li .nav_link {
  text-align: center;
}

.sidebar_collaped nav ul li .nav_link p {
  display: none;
}

.wrappercollapsed {
  width: calc(100vw - 60px);
}

.main_action {
  margin-top: 10px;
}

.main_action .header_link {
  padding: 8px 5px;
  margin: 0px 5px;
  border-radius: 3px;
  cursor: pointer;
  color: #a9abac;
  font-size: 18px;
}

.main_action .header_link:hover, .main_action .header_link:focus {
  background: #f5f5f5;
}

.main_action .header_link .notification_badge {
  position: absolute;
  top: -2px;
  border: 1px solid #FFF;
  right: 5px;
  font-size: 5px;
  background: #f44336;
  color: #FFFFFF;
  min-width: 10px;
  padding: 0px 5px;
  height: 12px;
  border-radius: 10px;
  text-align: center;
  line-height: 19px;
  vertical-align: middle;
  display: block;
}

.secondary_nav {
  padding-top: 0px !important;
}

a:hover, a:focus, a:active {
  text-decoration: none;
}

.dropdown-toggle::after {
  height: 9px;
}

.main_action .header_link:hover, .main_action .header_link:focus {
  background: transparent;
}

.main_header {
  -webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
}

.pic-circle-corner {
  width: 35px;
  height: 35px;
  margin: -0.5em auto 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  border: 0px solid #eee;
}

body {
  background: #f8fafb;
}

.content-main-header {
  font-size: 24px;
  color: #202020;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}

.has-search .form-control {
  padding-right: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  right: 15px;
  display: block;
  width: 2.375rem;
  height: 2.700rem;
  line-height: 2.700rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.serch-wrap {
  padding: 10px 0px;
}

.serch-wrap .form-control {
  background: transparent;
  height: 40px;
  border-radius: 4px;
}

.toogle-switch {
  border: #d0d0d0 solid 1px;
  color: #0f0f0f;
  margin-top: 10px;
}

.toogle-switch:hover, .toogle-switch:focus, .toogle-switch:active, .toogle-switch:visited {
  border: #d0d0d0 solid 1px;
  color: #4a70da;
}

.mytab1 .active {
  border: #d0d0d0 solid 1px;
  color: #4a70da;
}

.patient-card {
  border-radius: 6px;
}

.patient-card .card-title {
  font-size: 16px;
  color: #202020;
  margin-bottom: 0px;
}

.patient-card .card-title h4 {
  font-size: 16px !important;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  line-height: 24px;
}

.patient-card .card-title .pat-id {
  color: #1050d4;
  font-size: 14px;
  display: block;
}

.patient-card .card-title .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 45px;
  border: #d9dfe2 solid 1px;
  margin-right: 18px;
  text-align: center;
  color: #1050d4;
  font-weight: 600;
}

.patient-card .card-title .profile-pic img {
  width: auto;
  background-position: center;
  display: block;
}

.patient-card .card-text {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  padding: 5px;
  color: #6e6e6e;
}

.patient-card .card-text .highlets {
  color: #0f0f0f;
}

.patient-card .card-text p {
  margin-bottom: 0px;
}

.patient-card .card-text span {
  display: block;
}

.patient-card .view-btn {
  background-color: #f0f5f7;
  color: #1050d4;
  margin-top: 10px;
}

.patient-card .view-btn:hover, .patient-card .view-btn:focus {
  color: #fff;
  background-color: #1050d4;
}

.list-card {
  margin: 5px 0px;
}

.list-card .card {
  border: 0px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

.list-card h4 {
  display: inline-block;
}

.list-card .profile-pic {
  float: left;
}

.list-card .card-body {
  padding: 15px 10px 10px;
}

.hideme {
  display: none;
}

.pt-dtls-popup .modal-header .modal-title h4 {
  font-size: 18px !important;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  line-height: 24px;
  margin-top: 10px;
}

.pt-dtls-popup .modal-header .modal-title .pat-id {
  color: #1050d4;
  font-size: 16px;
  display: inline-block;
  margin-left: 10px;
  font-weight: 400;
}

.pt-dtls-popup .modal-header .modal-title .pat-age {
  color: #7d7d7d;
  font-size: 14px;
  display: block;
  font-weight: 400;
}

.pt-dtls-popup .modal-header .modal-title .profile-pic {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  line-height: 45px;
  border: #d9dfe2 solid 1px;
  margin-right: 18px;
  text-align: center;
  color: #1050d4;
  font-weight: 600;
}

.pt-dtls-popup .modal-header .modal-title .profile-pic img {
  width: inherit;
  background-position: center;
  display: block;
}

.tests {
  padding: 0px 15px;
}

.tests .nav-item {
  margin-bottom: 10px;
}

.tests .nav-item i {
  font-size: 14px;
  color: #6e6e6e;
  float: left;
  margin-right: 10px;
}

.tests .nav-item i.icon-BMI, .tests .nav-item i.icon-bp, .tests .nav-item i.icon-Diagnosis, .tests .nav-item i.icon-weight {
  font-size: 30px;
  color: #bbbbbb;
}

.tests .nav-item .text {
  color: #6e6e6e;
  float: left;
  line-height: 18px;
  margin-bottom: 0px;
  text-align: left;
}

.tests .nav-item .text span {
  display: block;
  font-size: 14px;
  color: #0d0d0d;
  font-weight: 600;
}

.details-c .card {
  border: 0px;
  margin-bottom: 5px;
}

.details-c .card .card-header {
  border: 0px;
  padding: 0px;
  background: #e7ecee;
  border-radius: 2px !important;
}

.details-c .card .card-header .btn-link {
  display: block;
  width: 100%;
  text-align: left;
  color: #202020;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
}

.details-c .card .card-body {
  border: solid 1px #cecdcd;
  border-radius: 2px;
  color: #5f5f5f;
  font-family: 'Lato', sans-serif;
  margin: 2px;
}

.details-c .card .card-body .list5 {
  padding-left: 0px;
  list-style: none;
}

.details-c .card .card-body .list5 li span {
  margin-right: 10px;
}

.details-c .card .card-body .list5 li .red {
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.details-c .card .card-body .list5 li .green {
  background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

@media (min-width: 1025px) and (max-width: 1130px) {
  .patient-card .card-body {
    padding: 1em;
  }
  .patient-card .card-text {
    font-size: 13px;
  }
  .patient-card .card-title .profile-pic {
    margin-right: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .patient-card .card-body {
    padding: 1em;
  }
  .patient-card .card-text {
    font-size: 13px;
  }
  .patient-card .card-title .profile-pic {
    margin-right: 1px;
  }
  .list-card .gender, .list-card .disease {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .list-card .gender, .list-card .disease {
    display: none;
  }
  .mytab1 {
    margin-bottom: 10px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .main_wrapper {
    width: calc(100vw - 48px);
  }
  .header_logo img {
    width: 120px;
    height: auto;
    margin: 10px 0px;
  }
  .list-card .card-title {
    padding-right: 5px;
  }
  .list-card .age, .list-card .b-group, .list-card .gender, .list-card .disease {
    display: none;
  }
  .list-card .view-btn {
    margin-left: -15px;
  }
  .serch-wrap {
    margin-bottom: 0px;
  }
  .mytab1 {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */