 /*!

 =========================================================
 * This stylesheet is the custom style sheet and can be modified accordingly,
    Please modify the sass file and donot override the variables in CSS manually
 =========================================================
 */

 @import "customvariables";
 @import "layouts/sidebar-and-main-panel";
 @import "material-kit/variables/brand";


 .login_wrapper {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
 }

 .bg_image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }

 .header_logo {
    width: fit-content;
    float: left;

    & img {
       width: 100%;
       height: auto;
       margin: 4px 0px;
    }
 }

 .action-item:hover {
    background: $brand-primary !important;
 }

 .search_wrapper {
    margin-top: -5px;
    margin-right: 10px;

    & .form-group {
       margin-top: -20px;
       margin-right: 10px;
    }
 }
 .navigation {
    padding: 0px 10px 10px 10px;


    & ul {
       padding-left: 0px;

       & li {
          list-style:none;

          & .nav_link {
             display: block;
             padding: 10px;

             font-weight: 400;
             border-radius: 6px;
             margin-top: 10px;
             color: #FFF;

             & .material-icons {
                margin-top: -5px;

             }

             & p {
                margin: 0px 0px 0px 5px;
                display: inline-block;
                font-size: 0.80em;
                text-transform: capitalize;
             }
          }

          & .nav_link:hover {
             background: #1453d4;
          }

          & .active,
          & .active:hover {
             background: #1453d4;
             color: #fff;
          }
       }
    }
 }

 .actions_navigation {
   margin-left: calc(#{$sidenavwidth} - 180px);
   padding: 0px;
   margin-top: -12px;

   & ul {
      margin-bottom: 0px;
      padding-left: 0px;
   }

   & li {
      list-style: none;
      display: inline-block;
      cursor: pointer;
      margin: 5px 0px;

      & a {
         padding: 10px;
         color: $grey-a100;
      }

      & a:focus,
      & a:hover {
         background: $grey-a100;
         border-radius: 3px;
      }
   }

   & .material-icons {
      font-size: 27px;
   }
}

 .btn_toggle {
	padding: 10px 20px !important;
	border-radius: 3px;
	padding-right: 0px !important
}
.btn_toggle .material-icons {
	margin-left: -20px;
	padding: 0px 10px
}
.btn_toggleopen {
	display: none
}
.btn_toggleclose {
	display: block
}
.sidebar {
	height: calc(100vh - 50px);
	margin-top: 50px;
	background: #3275fe;
	width: 200px;
	padding: 10px 0px;
	-webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0);
	box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0);
	position: fixed;
	z-index: 2;
	overflow-y: auto;
	-webkit-transition: all .4s linear 0s;
	transition: all .4s linear 0s
}
.sidebar_collaped {
   nav ul li .nav_link {
     text-align: center;
     p {
       display: none;
     }
   }
   width: 70px;
 }
 
 .wrappercollapsed {
   width: calc(100vw - 60px);
 }
 
 .main_action {
   margin-top: 10px;

   & .header_link {
      padding: 8px 5px;
      margin: 0px 5px;
      border-radius: 3px;
      cursor: pointer;
      color: #a9abac;
      font-size: 18px;

      &:hover,
      &:focus {
         background: $grey-a100;
      }

      & .notification_badge {
         position: absolute;
         top: -2px;
         border: 1px solid #FFF;
         right: 5px;
         font-size: 5px;
         background: #f44336;
         color: #FFFFFF;
         min-width: 10px;
         padding: 0px 5px;
         height: 12px;
         border-radius: 10px;
         text-align: center;
         line-height: 19px;
         vertical-align: middle;
         display: block;
      }
   }
}
.secondary_nav{ padding-top: 0px !important;}
a {
   &:hover, &:focus, &:active {
     text-decoration: none;
   }
 }
 
 .dropdown-toggle::after {
   height: 9px;
 }
.main_action .header_link {
   &:hover, &:focus {
     background: transparent;
   }
 }
.main_header {
 -webkit-box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);
   box-shadow: 3px 0px 21px -5px rgba(0, 0, 0, 0.4);}
   .pic-circle-corner {
      width: 35px;
      height: 35px;
      margin: -0.5em auto 0px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 0px solid #eee;
     
    }
    body{background:#f8fafb;}

    .content-main-header{ 
       font-size: 24px; 
       color: #202020; 
       font-family: 'Lato', sans-serif; 
       font-weight: 500;
      }

       .has-search {
         .form-control {
           padding-right: 2.375rem;
         }
         .form-control-feedback {
           position: absolute;
           z-index: 2;
           right: 15px;
           display: block;
           width: 2.375rem;
           height: 2.700rem;
           line-height: 2.700rem;
           text-align: center;
           pointer-events: none;
           color: #aaa;
         }
       }
       .serch-wrap {
         padding: 10px 0px;
         .form-control {
           background: transparent;
           height: 40px; 
           border-radius: 4px;
          
         }
       }

       .toogle-switch {
         border: #d0d0d0 solid 1px;
         color: #0f0f0f;
         margin-top: 10px;
         &:hover, &:focus, &:active, &:visited {
           border: #d0d0d0 solid 1px;
           color: #4a70da;
         }
       }
       .mytab1{
          .active{ border: #d0d0d0 solid 1px; color: #4a70da;}
       }

       
       .patient-card {
         border-radius: 6px;
         .card-title {
           font-size: 16px;
           color: #202020;
           margin-bottom: 0px;
           h4 {
             font-size: 16px !important;
             font-weight: 600;
             font-family: 'Lato', sans-serif;
             line-height: 24px;
           }
           .pat-id {
             color: #1050d4;
             font-size: 14px;
             display: block;
           }
           .profile-pic {
             width: 50px;
             height: 50px;
             border-radius: 50%;
             line-height: 45px;
             border: #d9dfe2 solid 1px;
             margin-right: 18px;
             text-align: center;
             color: #1050d4;
             font-weight: 600;
             img{
                width:auto;
                background-position: center;
                display: block;
             }
           }
         }
         .card-text{
            font-size: 14px; 
            font-family: 'Lato', sans-serif;
            padding: 5px;
            color: #6e6e6e;
            .highlets{
               color: #0f0f0f;
            }
            p{margin-bottom: 0px;}
            span{display: block;}
         }
         .view-btn{
            background-color: #f0f5f7;
            color: #1050d4;
            margin-top: 10px;
            &:hover, &:focus {
                color: #fff;
                background-color: #1050d4;
             }
         }
       }

       .list-card{
          margin: 5px 0px;
          .card{ 
             border: 0px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
             margin-bottom: 15px;}
             h4 {
             display: inline-block;
             }
            .profile-pic {
              float: left;
             }
          .card-body{
             padding:15px 10px 10px;
          }
       }
       .hideme {
         display: none;  
       }
       .pt-dtls-popup{
          .modal-header{
             .modal-title{
            h4 {
               font-size: 18px !important;
               font-weight: 600;
               font-family: 'Lato', sans-serif;
               line-height: 24px;
               margin-top: 10px;
             }
             .pat-id {
               color: #1050d4;
               font-size: 16px;
               display: inline-block;
               margin-left: 10px;
               font-weight: 400;
             }
             .pat-age{
                color: #7d7d7d;
                font-size: 14px;
                display: block;
                font-weight: 400;
             }
             .profile-pic {
               width: 65px;
               height: 65px;
               border-radius: 50%;
               line-height: 45px;
               border: #d9dfe2 solid 1px;
               margin-right: 18px;
               text-align: center;
               color: #1050d4;
               font-weight: 600;
               img{
                  width: inherit;
                  background-position: center;
                  display: block;
               }
          }
         }
       }
      }
      .tests {
         padding: 0px 15px;
         .nav-item {
         margin-bottom: 10px;
         i {
               font-size: 14px;
               color: #6e6e6e;
               float: left;
               margin-right: 10px;
           &.icon-BMI, &.icon-bp, &.icon-Diagnosis, &.icon-weight {
             font-size: 30px;
             color: #bbbbbb;
           }
         }
         .text {
            color: #6e6e6e; 
            float: left;
            line-height: 18px;
            margin-bottom: 0px;
            text-align: left;
            span{
               display:block; 
               font-size:14px; 
               color: #0d0d0d;
               font-weight: 600;
            }
         }
      }
       }
     .details-c{
      .card{
         border: 0px;
         margin-bottom: 5px;
         .card-header{
            border: 0px;
            padding: 0px;
            background: #e7ecee;
            border-radius: 2px !important;
            .btn-link{
            display: block;
            width: 100%;
            text-align: left;
            color: #202020; 
            font-family: 'Lato', sans-serif; 
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            }
         }
         .card-body{ border: solid 1px #cecdcd;
         border-radius: 2px;
         color: #5f5f5f; 
         font-family: 'Lato', sans-serif;
         margin: 2px; 
            .list5{
               padding-left: 0px;
               list-style: none;

               li{
                  span{margin-right: 10px;}
                  .red{
                     background: red; width: 10px; height: 10px; border-radius: 50%;display: inline-block;
                  }
                  .green{background: green; width: 10px; height: 10px; border-radius: 50%; display: inline-block;}
               }
            }

         }
      }
     }

   @media (min-width: 1025px) and (max-width: 1280px) {
  
      //CSS
      
    }
    @media (min-width: 1025px) and (max-width: 1130px) {
      .patient-card {
        .card-body {padding: 1em;}
        .card-text{ font-size: 13px;}
        .card-title{
         .profile-pic{ margin-right: 10px;}
        }
      }
    

      
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      .patient-card {
         .card-body {padding: 1em;}
         .card-text{ font-size: 13px;}
         .card-title{
          .profile-pic{ margin-right: 1px;}
         }
       }
       .list-card{
         .gender,.disease{display: none;}
       }
      //CSS
      
    }
    @media (min-width: 481px) and (max-width: 767px) {
  
      .list-card{
        .gender,.disease{display: none;}
      }
      .mytab1 { margin-bottom: 10px;}
    }
    

    
    @media (min-width: 320px) and (max-width: 480px) {
      
      .main_wrapper{width: calc(100vw - 48px);}
      .header_logo img {
         width: 120px;
         height: auto;
         margin: 10px 0px;
     }
     .list-card {
      .card-title { padding-right: 5px;
      }
         .age,.b-group,.gender,.disease{display: none;}
         .view-btn{margin-left: -15px;}
     }
     .serch-wrap{margin-bottom: 0px;}
   .mytab1 { margin-bottom: 10px;}
 
    }