.sidebar{ 
    height: calc(100vh - #{$mainheaderheight});
    margin-top: $mainheaderheight;
    background: $white;
    width: $sidenavwidth;
    padding: 10px 0px;
    -webkit-box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    position: fixed;
    z-index: 2;
    overflow-y: auto;
    -webkit-transition: all .4s linear 0s;
    transition: all .4s linear 0s;
}
.main_header{
    width: 100vw;
    height: 60px; 
    padding: 10px;
    background: $white; 
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 3;
    // -webkit-box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);
    // -moz-box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);
    // box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);
    border-bottom: 1px solid $lightgrey;
    & .navbar{
        border-radius: 0px;
    } 
}
.main_wrapper{ 
    margin-top: $mainheaderheight + 10px;
    width: calc(100vw - #{$sidenavwidth});
    float: right; 
    overflow: auto;
    padding: 0px 20px ; 
    height: calc(100vh - 60px);
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}

.sidebar_collaped{ 
    width: 70px;
    & nav{
        & ul{
            & li{
                //text-align: center;
                & .nav_link {
                    text-align: center;
                    & p{
                        display: none;
                    }
                }
            }
        }
    }
}

.wrappercollapsed{
    width:calc(100vw - 60px);
}




.navigation_sidebar{
    height: 100vh;
    background: $white;

    padding: 10px 4px;
    -webkit-box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    box-shadow: 3px 0px 21px -5px rgba(0,0,0,0.4);
    position: fixed;
    z-index: 0 !important;
    overflow-y: auto;
    -webkit-transition: all .4s linear 0s;
    transition: all .4s linear 0s;
    overflow-x: hidden;
    & .logo_wrapper{
        margin-left: 15px;
        & img{
            height: 30px;
            width: auto;
        }
    }
}
.btn_menutoggle{
    position: absolute;
    top: 0px;
    right: 15px;
    padding: 15px;
}

.header_navigation{
    position: fixed;
    top:0px;
    right: 0px; 
    width: calc(100vw - #{$sidenavwidth});
    border-bottom:1px solid $grey-300;
    padding: 5px 0px;
    -webkit-box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);
    -moz-box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);
    box-shadow: -1px 4px 17px -6px rgba(0,0,0,0.4);

    & .navigationmenu{ 
        overflow: hidden;
        height: 70px;
        & ul{
            padding-left: 15px;
            padding-top: 10px;
            & li {
                display: inline; 
                list-style: none;
                padding: 0px 5px;
                & a{
                    color: $black-color;
                    font-size: $default_font;
                    font-weight: 500;
                }
                & a:hover{
                    color: $black;
                }
            }
        }
    }

}

.secondary_nav {
    padding-top : 15px;
}

