@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icon.eot?w00w83');
  src:  url('fonts/icon.eot?w00w83#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?w00w83') format('truetype'),
    url('fonts/icon.woff?w00w83') format('woff'),
    url('fonts/icon.svg?w00w83#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-BMI:before {
  content: "\e907";
}
.icon-bp:before {
  content: "\e908";
}
.icon-Diagnosis:before {
  content: "\e909";
}
.icon-weight:before {
  content: "\e90a";
}
.icon-grid:before {
  content: "\e905";
}
.icon-tiles:before {
  content: "\e906";
}
.icon-Asset-2:before {
  content: "\e900";
}
.icon-Asset-6:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-person:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
