<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Vector</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <!--<link rel="stylesheet" type="text/css" href="../assets/scss/style.css">-->
    <link rel="stylesheet" type="text/css" href="css/font-style.css">
</head>

<body>

    


    <!-- PAGE HEADER  -->
    <section class="main_header pull-right">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header_logo">
                        <a href="#">
                            <img src="assets/img/logo.png" alt="Logo" />
                        </a>
                    </div>
                    <!-- action buttons -->
                    <nav class="actions_navigation pull-left">
                        <ul>
                            <li>
                                <a class="text-center btn_toggleclose">
                                        <i class="material-icons">menu</i>
                                </a>
                                <a class="text-center btn_toggleopen">
                                        <i class="material-icons">
                                                menu_open
                                                </i>
                                </a>
                            </li>
                            
                           
                        </ul>
                    </nav>
                    <div class="secondary_nav pull-right">                 
    
                        <div class="pull-left dropdown main_action">
                            <a href="#" class="header_link" data-toggle="dropdown">
                                    <span class="icon-Asset-2"></span>
                                <span class="notification_badge"></span>
                            </a>
                            <div class="dropdown-menu ">
                                <h6 class="dropdown-header">Notifications</h6>
                                <a href="#pablo" class="dropdown-item">Notifications 1</a>
                                <a href="#pablo" class="dropdown-item">Notifications 2</a>
                                <a href="#pablo" class="dropdown-item">Notifications 3</a>
                            </div>
                        </div>
    
                        <div class="pull-left dropdown main_action">
                            <a href="#" class="dropdown-toggle header_link" data-toggle="dropdown">
                                   <img alt="" class=" pic-circle-corner" src="assets/img/profile.jpg" />
                            </a>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="#">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Log out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- PAGE NAVIGATION  -->

    <section class="sidebar sidebar sidebar_collaped" id="sidenav">
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#" class="nav_link "><span class="icon-home"></span>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav_link active"><span class="icon-person"></span>
                        <p>Patients List</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav_link "><span class="icon-Asset-6"></span>
                        <p>Settings</p>
                    </a>
                </li>
                            </ul>
        </nav>
    </section>



    <!-- MAIN CONTENT -->
    <section class="main_wrapper wrappercollapsed" id="mainwrapper">
        <!-- breadcrumbs navigation  -->
          <section class="container-fluid mt-4">
              <div class="row">
                <div class="col-12">
                 <h2 class="content-main-header">Patients</h2>
              </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-7">
                    <div class="form-group has-search serch-wrap">
                            <span class="icon-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search by Name / ID">
                            
                        </div>
            </div>
            <div class="col-12 col-sm-5">
                    <div class="btn-group pull-right nav mytab1" id="myTab" role="tablist" >
                            <button type="button" class="btn toogle-switch btn-outline-light grid" id="grid1"><span class="icon-tiles"></span></button>
                            <button type="button" class="btn toogle-switch btn-outline-light list" id="list1"><span class="icon-grid"></span></button>
                        </div>
            </div>
        </div>
        </section>
        <section class="content">
        <section class="container-fluid patient-card" id="grid-view">
                <div class="row">
                    <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                          <div class="card">
                            <div class="card-body">
                              <div class="card-title clearfix">
                                  <div class="profile-pic pull-left">MH</div>
                                  <h4 class=" pull-left">Micheal H<span class="pat-id">PIA0025612</span></h4>
                                </div>
                              <div class="card-text">
                                    <div class="row">
                                            <div class="col">Gender</div>
                                            <div class="col highlets">Male</div>
                                            <div class="w-100"></div>
                                            <div class="col">Age</div>
                                            <div class="col highlets">35</div>
                                            <div class="w-100"></div>
                                            <div class="col">Blood Type</div>
                                            <div class="col highlets">O-</div>
                                            <div class="w-100"></div>
                                            <div class="col">Disease </div>
                                            <div class="col highlets">Diabetes </div>
                                          </div>
                              </div>
                              <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                            </div>
                          </div>
                        </div>
                         <!------close------>
                         <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <img alt="" class="profile-pic pull-left" src="assets/img/profile1.png" />
                                        <h4 class=" pull-left">Swati Gupta<span class="pat-id">PIA0025613</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Female</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">30</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">B-</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Diabetes </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                               <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left">
                                                <img alt="" src="assets/img/profile3.png" />
                                        </div>
                                        <h4 class=" pull-left">Kavin Rateds<span class="pat-id">PIA0025614</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Male</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">42</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">A+</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Hypertension  </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                               <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left">  <img alt="" src="assets/img/profile4.png" /></div>
                                        <h4 class=" pull-left">Joo Sandle<span class="pat-id">PIA0025615</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Female</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">35</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">A+</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Diabetes </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                      
                          <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left">DM</div>
                                        <h4 class=" pull-left">D.M Bhutt<span class="pat-id">PIA0025617</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Male</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">35</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">O-</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Hypertension  </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                               <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left"><img alt="" src="assets/img/profile5.png" /></div>
                                        <h4 class=" pull-left">John Allen<span class="pat-id">PIA0025618</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Male</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">30</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">O-</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Diabetes </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                               <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left">KR</div>
                                        <h4 class=" pull-left">Kavin Rateds<span class="pat-id">PIA0025619</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Male</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">42</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">O-</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Diabetes </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                               <!------card-block------>
                        <div class="col-md-6 col-lg-3 mb-4">
                                <div class="card">
                                  <div class="card-body">
                                    <div class="card-title clearfix">
                                        <div class="profile-pic pull-left">JS</div>
                                        <h4 class=" pull-left">Joo Sandle<span class="pat-id">PIA0025620</span></h4>
                                      </div>
                                    <div class="card-text">
                                          <div class="row">
                                                  <div class="col">Gender</div>
                                                  <div class="col highlets">Female</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Age</div>
                                                  <div class="col highlets">35</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Blood Type</div>
                                                  <div class="col highlets">A+</div>
                                                  <div class="w-100"></div>
                                                  <div class="col">Disease </div>
                                                  <div class="col highlets">Diabetes </div>
                                                </div>
                                    </div>
                                                                 <a href="#" class="btn btn-block btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a>
                                  </div>
                                </div>
                              </div>
                               <!------close------>
                      </div>
        </section>
        <section class="container-fluid patient-card list-card hideme" id="list-card">
              
                      <div class="row">
                            <div class="col-12">
                                    <div class="card">
                                        <div class="card-body d-flex justify-content-between">
                                               <div class="card-title flex-fill">
                                                    <div class="profile-pic pull-left">MH</div>
                                                       <h4 class=" pull-left">Micheal H<span class="pat-id">PIA0025612</span></h4>
                                                     </div>
                                               <div class="card-text flex-fill gender">
                                                   <p>Gender<span class="highlets">Male</span></p>
                                               </div>
                                               <div class="flex-fill card-text age">
                                                       <p>Age<span class="highlets">35</span></p>
                                               </div>
                                               <div class="flex-fill card-text b-group">
                                                       <p>Blood Type<span class="highlets">O-</span></p>
                                               </div>
                                               <div class="flex-fill card-text disease">
                                                       <p>Disease<span class="highlets">Diabetes</span></p>
                                               </div>
                                               <div class="flex-fill"><a href="#" class="btn btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a></div>
                                        </div>
                                    </div>  
                                 </div>
                                 <!------close------>

                                 <div class="col-12">
                                        <div class="card">
                                            <div class="card-body d-flex justify-content-between">
                                                   <div class="card-title flex-fill">
                                                           <div class="profile-pic pull-left"><img alt="" src="assets/img/profile1.png"></div>
                                                           <h4 class=" pull-left">Swati Gupta
                                                                <span class="pat-id">PIA0025613</span></h4>
                                                         </div>
                                                   <div class="flex-fill card-text gender">
                                                       <p>Gender<span class="highlets">Female</span></p>
                                                   </div>
                                                   <div class="flex-fill card-text age">
                                                           <p>Age<span class="highlets">30</span></p>
                                                   </div>
                                                   <div class="flex-fill card-text b-group">
                                                           <p>Blood Type<span class="highlets">B-</span></p>
                                                   </div>
                                                   <div class="flex-fill card-text disease">
                                                           <p>Disease<span class="highlets">Diabetes</span></p>
                                                   </div>
                                                   <div class="flex-fill"><a href="#" class="btn btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a></div>
                                            </div>
                                        </div>  
                                     </div>
                                          <!------close------>
                                          <div class="col-12">
                                                <div class="card">
                                                    <div class="card-body d-flex justify-content-between">
                                                           <div class="card-title flex-fill">
                                                                   <div class="profile-pic pull-left"><img alt="" src="assets/img/profile3.png"></div>
                                                                   <h4 class=" pull-left">Kavin Rateds<span class="pat-id">PIA0025614</span></h4>
                                                                 </div>
                                                           <div class="flex-fill card-text gender">
                                                               <p>Gender<span class="highlets">Male</span></p>
                                                           </div>
                                                           <div class="flex-fill card-text age">
                                                                   <p>Age<span class="highlets">42</span></p>
                                                           </div>
                                                           <div class="flex-fill card-text b-group">
                                                                   <p>Blood Type<span class="highlets">A+</span></p>
                                                           </div>
                                                           <div class="flex-fill card-text disease">
                                                                   <p>Disease<span class="highlets">Hypertension</span></p>
                                                           </div>
                                                           <div class="flex-fill"><a href="#" class="btn  btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a></div>
                                                    </div>
                                                </div>  
                                             </div>
                                                  <!------close------>
                                                  <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body d-flex justify-content-between">
                                                                   <div class="card-title flex-fill">
                                                                           <div class="profile-pic pull-left"><img alt="" src="assets/img/profile4.png"></div>
                                                                           <h4 class=" pull-left">Joo Sandle<span class="pat-id">PIA0025615</span></h4>
                                                                         </div>
                                                                   <div class="flex-fill card-text gender">
                                                                       <p>Gender<span class="highlets">Female</span></p>
                                                                   </div>
                                                                   <div class="flex-fill card-text age">
                                                                           <p>Age<span class="highlets">35</span></p>
                                                                   </div>
                                                                   <div class="flex-fill card-text b-group">
                                                                           <p>Blood Type<span class="highlets">A+</span></p>
                                                                   </div>
                                                                   <div class="flex-fill card-text disease">
                                                                           <p>Disease<span class="highlets">Diabetes</span></p>
                                                                   </div>
                                                                   <div class="flex-fill"> <a href="#" class="btn  btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a></div>
                                                            </div>
                                                        </div>  
                                                     </div>
                                                                  <!------close------>
                                                          <div class="col-12">
                                                                <div class="card">
                                                                    <div class="card-body d-flex justify-content-between">
                                                                           <div class="card-title flex-fill">
                                                                                   <div class="profile-pic pull-left">DM</div>
                                                                                   <h4 class=" pull-left">D.M Bhutt<span class="pat-id">PIA0025616</span></h4>
                                                                                 </div>
                                                                           <div class="flex-fill card-text gender">
                                                                               <p>Gender<span class="highlets">Male</span></p>
                                                                           </div>
                                                                           <div class="flex-fill card-text age">
                                                                                   <p>Age<span class="highlets">35</span></p>
                                                                           </div>
                                                                           <div class="flex-fill card-text b-group">
                                                                                   <p>Blood Type<span class="highlets">O-</span></p>
                                                                           </div>
                                                                           <div class="flex-fill card-text disease">
                                                                                   <p>Disease<span class="highlets">Hypertension</span></p>
                                                                           </div>
                                                                           <div class="flex-fill"> <a href="#" class="btn btn-sm view-btn" data-toggle="modal" data-target=".pt-details">View</a></div>
                                                                    </div>
                                                                </div>  
                                                             </div>
                                                              <!------close------>
                      </div>
        </section>
    </section>
    </section>

<!----model-popup------>
<div class="modal fade pt-details" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
                <div class="modal-content pt-dtls-popup">
                        <div class="modal-header">
                          <div class="modal-title" id="exampleModalLabel">
                                <div class="profile-pic pull-left"><img alt="" src="assets/img/profile1.png"></div>
                                <h4 class=" pull-left">Joo Sandle
                                    <span class="pat-id">PIA0025615</span>
                                <span class="pat-age">Female, 42 years</span>
                                </h4>
                          </div>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                         <div class="tests">
                                <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item">
                                         <i class="icon-weight"></i>
                                         <p class="text">Weight
                                             <span>163 cm</span>
                                         </p>
                                        </li>
                                        <li class="nav-item">
                                                <i class="icon-bp"></i>
                                                <p class="text">BP
                                                        <span>140/90mmHg</span>
                                                    </p>
                                        </li>
                                        <li class="nav-item">
                                                <i class="icon-BMI"></i>
                                                <p class="text">BMI
                                                        <span>26.6</span>
                                                    </p>
                                        </li>
                                        <li class="nav-item">
                                                <i class="icon-Diagnosis"></i>
                                                <p class="text">Diagnosis
                                                        <span>Diabetes with nephropathy</span>
                                                    </p>
                                        </li>
                                      </ul>
                         </div>
                         <div class="accordion mt-4 details-c" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="Description">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Description
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="Description" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="Medications">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Medications                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="Medications" data-parent="#accordionExample">
                                    <div class="card-body">
                                      <ul class="list5">
                                          <li><span class="red"></span> 1-0-1 for 90days</li>
                                          <li><span class="green"></span>Humalog 10-9-10-8 for 90 days</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="Tests">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Tests
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="Tests" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li>Hba1c:8.8</li>
                                           <li> Blood Sugar - Fasting:120 mg/dl   </li> 
                                        </ul>                                </div>
                                  </div>
                                </div>
                                <div class="card">
                                        <div class="card-header" id="History">
                                          <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                    History
                                            </button>
                                          </h2>
                                        </div>
                                        <div id="collapsefour" class="collapse" aria-labelledby="History" data-parent="#accordionExample">
                                          <div class="card-body">
                                                <div class="table-responsive">
                                                        <table class="table table-bordered table-striped">
                                                            <thead>
                                                                <tr>										
                                                                    <th>Doctor Name</th>
                                                                    <th>Cost</th>
                                                                    <th>Visit Date</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>											
                                                                    <td>Manoj Kumar</td>
                                                                    <td>$30</td>
                                                                    <td>12-03-2019</td>
                                                                    <td>Resheduled</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Riya </td>
                                                                    <td>$26</td>
                                                                    <td>12-10-2019</td>
                                                                    <td>Operation</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paul</td>
                                                                    <td>$46</td>
                                                                    <td>45-10-2019</td>
                                                                    <td>Fever</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Manoj Kumar</td>
                                                                    <td>$30</td>
                                                                    <td>12-03-2019</td>
                                                                    <td>Ortho</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Riya </td>
                                                                    <td>26</td>
                                                                    <td>12-10-2019</td>
                                                                    <td>General Check-up</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paul</td>
                                                                    <td>46</td>
                                                                    <td>45-10-2019</td>
                                                                    <td>Injury</td>
                                                                </tr>										
                                                            </tbody>
                                                        </table>
                                                        
                                                        <!--Export links-->
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination justify-content-center export-pagination">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><span class="ti-printer"></span>  print</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><span class="ti-file"></span> PDF</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><span class="ti-align-justify"></span> Excel</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                        <!-- /Export links-->
                                                    </div>
                                          </div>
                                        </div>
                                      </div>
                              </div>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Edit</button>
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>

                        </div>
                      </div>
        </div>
      </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  


    <!-- //plugins -->
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>